# Config.yml vom Prefixsystem Author: PlayGame_
#
# Nachrichten einstellen:
messages:
  prefix-command-syntax-error: '&3Prefixsystem &f| &cNutze /prefix help'
  prefix-command-help-title: '&3Prefixsystem &f| &bBefehle:'
  prefix-command-help: '&3Prefixsystem &f| &c/prefix help &f| &bListet die Befehle auf.'
  prefix-command-help-reload: '&3Prefixsystem &f| &c/prefix reload &f| &bLädt die Prefixe von allen Spielern neu.'
  prefix-command-help-reload-player: '&3Prefixsystem &f| &c/prefix reload <Spieler> &f| &bLädt den Prefix vom Spieler neu.'
  prefix-command-prefix-reloaded: '&3Prefixsystem &f| &aDie Prefixe von allen Spielern wurden neu geladen.'
  prefix-command-prefix-reloaded-player: '&3Prefixsystem &f| &aDer Prefix von &3%player% &awurde neu geladen.'
  prefix-command-prefix-player-not-online: '&3Prefixsystem &f| &cDer gesuchte Spieler ist offline.'

#
# Um eine neue Gruppe zu erstellen füge folgendes ohne die # davor ganz unten ein.
#
#new-group:
# tablistPrefix: '&aNEW &f| &a'
# tablistSuffix: ''
# chatPrefix: '&aNew &f| &a'
# chatSuffix: ' &f| '
# displaycolor: '&a'
# tablistWeight: '99'
# permission: 'group.new'
#
# Dabei muss der name mit dem Bei 'groups:' aufgeführten Namen übereinstimmen.
# die Bezeichnung usw. von der Gruppe kann natürlich geändert werden.
# Die Gruppen müssen alle unterschiedliche Namen besitzen.
# Die PlaceholderAPI Placeholder werden ebenfalls unterstützt.


# Bitte führe alle erstellten Gruppen hier auf. Bitte achte auf Groß und Kleinschreibung
groups:
  - default
  - owner

# Bei der displaycolor ist es wichtig das nur eine Farbe verwendet wird. Das heisst auch &l, &k, &n, &m und &o
# sind nicht in Verbindung mit anderen Farben möglich.
owner:
  tablistPrefix: '&4Owner &f| &4'
  tablistSuffix: ''
  chatPrefix: '&4Owner &f| &4'
  chatSuffix: ' &f| &4'
  displaycolor: '&4'
  tablistWeight: '1'
  permission: 'group.owner'
default:
  tablistPrefix: '&3Spieler &f| &3'
  tablistSuffix: ''
  chatPrefix: '&3Spieler &f| &3'
  chatSuffix: ' &f| '
  displaycolor: '&3'
  tablistWeight: '9'
  permission: 'group.default'
  default: true